<!DOCTYPE html>
<html><head>
	    <meta charset="utf-8">
    <title>TP5后台管理系统</title>

    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Basic Styles-->
    <link href="__ADMIN__/style/bootstrap.css" rel="stylesheet">
    <link href="__ADMIN__/style/font-awesome.css" rel="stylesheet">
    <link href="__ADMIN__/style/weather-icons.css" rel="stylesheet">

    <!--Beyond styles-->
    <link id="beyond-link" href="__ADMIN__/style/beyond.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/style/demo.css" rel="stylesheet">
    <link href="__ADMIN__/style/typicons.css" rel="stylesheet">
    <link href="__ADMIN__/style/animate.css" rel="stylesheet">
    
</head>
<body>
	
	
	<div class="main-container container-fluid">
		<div class="page-container">
			            <!-- Page Sidebar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                                        <li>
                        <a href="{:url('index/index')}">系统</a>
                    </li>
                                        <li>
                        <a href="{:url('list')}">管理员管理</a>
                    </li>
                                        <li class="active">添加管理员</li>
                                        </ul>
                </div>
              
                <div class="page-body">
                    
<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="widget">
            <div class="widget-header bordered-bottom bordered-blue">
                <span class="widget-caption">新增管理员</span>
            </div>
            <div class="widget-body">
                <div id="horizontal-form">
                    <form class="form-horizontal" role="form" action="{:url('manager/list')}" method="post">
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label no-padding-right">管理员名称</label>
                            <div class="col-sm-6">
                                <input class="form-control" id="username" placeholder="" name="username" required="" type="text">
                            </div>
                            <p class="help-block col-sm-4 red"></p>
                        </div>

                        <div class="form-group">
                            <label for="group_id" class="col-sm-2 control-label no-padding-right">管理员密码</label>
                            <div class="col-sm-6">
                                <input type='text' class="form-control" name="password" id='password' required="" style="width: 100%;"> 
                            </div>
                        </div>  
                        <div class="form-group">
                                <label for="name" class="col-sm-2 control-label no-padding-right">所属用户权限组</label>
                                <div class="col-sm-6">
                                        <!-- <select class="form-control" id="username" placeholder="" name="group_id" required="">
                                                {volist name='list' id='list'}

                                                     <option value='{$list.id}'>{$list.title}</option>
                                                }
                                               {/volist}
                                           </select> -->
                                           <!-- <div class="btn-group"> -->
                                                 <button >超级管理员</button> <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                                               <ul class="dropdown-menu">
                                                   <li>
                                                       <a href="admin/admins/index">超级管理员</a>
                                                   </li>
                                                   <li>
                                                       <a href="admin/admins/index">一级管理员</a>
                                                   </li>
                                                   <li>
                                                       <a href="admin/admins/index">二级管理员</a>
                                                   </li>
                                                   <li class="divider">
                                                   </li>
                                                   <li class="dropdown-submenu">
                                                        <a tabindex="-1" href="">更多选项</a>
                                                       <ul class="dropdown-menu">
                                                           <li>
                                                               <a href="">超级管理员</a>
                                                           </li>
                                                           <li>
                                                                <a href="">一级管理员</a>
                                                            </li>
                                                            <li>
                                                                <a href="">二级管理员</a>
                                                            </li>
                                                       </ul>
                                                   </li>
                                               </ul>
                                           <!-- </div> -->
                                        
                                </div>
                            </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">保存信息</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
		</div>	
	</div>

	    <!--Basic Scripts-->
    <script src="__ADMIN__/style/jquery_002.js"></script>
    <script src="__ADMIN__/style/bootstrap.js"></script>
    <script src="__ADMIN__/style/jquery.js"></script>
    <!--Beyond Scripts-->
    <script src="__ADMIN__/style/beyond.js"></script>
    


</body></html>