<!DOCTYPE html>
<html><head>
	    <meta charset="utf-8">
    <title>TP5后台管理系统</title>

    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Basic Styles-->
    <link href="__ADMIN__/style/bootstrap.css" rel="stylesheet">
    <link href="__ADMIN__/style/font-awesome.css" rel="stylesheet">
    <link href="__ADMIN__/style/weather-icons.css" rel="stylesheet">

    <!--Beyond styles-->
    <link id="beyond-link" href="__ADMIN__/style/beyond.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/style/demo.css" rel="stylesheet">
    <link href="__ADMIN__/style/typicons.css" rel="stylesheet">
    <link href="__ADMIN__/style/animate.css" rel="stylesheet">
    
</head>
<body>
	<div class="main-container container-fluid">
		<div class="page-container">
			            <!-- Page Sidebar -->
            
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                                        <li>
                        <a href="{:url('index/index')}">系统</a>
                    </li>
                                        <li class="active">管理员管理</li>
                                        </ul>
                </div>
                <!-- /Page Breadcrumb -->

                <!-- Page Body -->
                <div class="page-body">
                    
<button type="button" tooltip="添加管理员" class="btn btn-sm btn-azure btn-addon" onClick="javascript:window.location.href = '{:url('/admin/manager/add/')}'"> <i class="fa fa-plus"></i> Add
</button>
<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="widget">
            <div class="widget-body">
                <div class="flip-scroll">
                    <table class="table table-bordered table-hover">
                        <thead class="">
                            <tr>
                                <th class="text-center" width='20%'>ID</th>
                                <th class="text-center" width='25%' >用户名称</th>
                                <th class="text-center"  width='25%'>所属用户组名称</th>
                                <th class="text-center"  width='30%'>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                                {volist name='list' id='lists'}
                           <tr>
                                <td align="center">{$lists.id}</td>
                                <td align="center">{$lists.username}</td>
                                <td align="center">{$lists.title}</td>
                                <td align="center">
                                <a href="{:url('manager/edit',array('id'=>$lists['id']))}" class="btn btn-primary btn-sm shiny">
                                <i class="fa fa-edit"></i> 编辑
                                </a>
                                <a href="{:url('manager/del',array('id'=>$lists['id']))}" class="btn btn-danger btn-sm shiny">
                                <i class="fa fa-trash-o"></i> 删除
                                </a>
                                </td>
                          </tr>     
                          {/volist}                         
                        </tbody>
                    </table>
                   
                            <div class="panel-body">
                                    <p>{$lists.content}</p>
                                </div>
                    
                    
                </div>
                <div>
                	                </div>
            </div>
        </div>
    </div>
</div>

                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
		</div>	
	</div>

	    <!--Basic Scripts-->
    <script src="__ADMIN__/style/jquery_002.js"></script>
    <script src="__ADMIN__/style/bootstrap.js"></script>
    <script src="__ADMIN__/style/jquery.js"></script>
    <!--Beyond Scripts-->
    <script src="__ADMIN__/style/beyond.js"></script>
    


</body></html>


   