<div class="container">
        <div class="container-fluid">
            <div class="row-fluid">
                    <p>hello</p>
                    <p>hello</p> 
                    <ul class="nav nav-tabs">
                        <li >
                            <a href="/front/index/">首页</a>
                        </li>
                        <li >
                                <a href="/front/infor/school">信息</a>
                            </li>
                        <li class="active">
                            <a href="/front/infor/major">资料</a>
                        </li>
                        
                        <li class="dropdown pull-right">
                             <a href="#" data-toggle="dropdown" class="dropdown-toggle">下拉<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">操作</a>
                                </li>
                                <li>
                                    <a href="#">设置栏目</a>
                                </li>
                                <li>
                                    <a href="#">更多设置</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="#">分割线</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="carousel slide" id="carousel-271325">
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#carousel-271325">
                            </li>
                            <li data-slide-to="1" data-target="#carousel-271325">
                            </li>
                            <li data-slide-to="2" data-target="#carousel-271325">
                            </li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img alt="" src="/static/images/s-2.jpg" />
                                
                            </div>
                            <div class="item">
                                <img alt="" src="/static/images/s-3.jpg" />
                            </div>
                            <div class="item">
                                <img alt="" src="/static/images/s-4.jpg" />
                            </div>
                        </div> <a data-slide="prev" href="#carousel-271325" class="left carousel-control">‹</a> <a data-slide="next" href="#carousel-271325" class="right carousel-control">›</a>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                    编号
                                </th>
                                <th>
                                    招生简章
                                </th>
                                <th>
                                    交付时间
                                </th>
                                <th>
                                    状态
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   <a href="">从数据库获取的文档，点击可实现下载</a>
                                </td>
                                <td>
                                    01/04/2012
                                </td>
                                <td>
                                    Default
                                </td>
                            </tr>
                            <tr class="success">
                                <td>
                                    1
                                </td>
                                <td>
                                        <a href="">参考cankao.html中的表单获取的方法</a>
                                </td>
                                <td>
                                    01/04/2012
                                </td>
                                <td>
                                    Approved
                                </td>
                            </tr>
                            <tr class="error">
                                <td>
                                    2
                                </td>
                                <td>
                                        <a href="">从数据库获取的文档</a>
                                </td>
                                <td>
                                    02/04/2012
                                </td>
                                <td>
                                    Declined
                                </td>
                            </tr>
                            <tr class="warning">
                                <td>
                                    3
                                </td>
                                <td>
                                        <a href="">从数据库获取的文档</a>
                                </td>
                                <td>
                                    03/04/2012
                                </td>
                                <td>
                                    Pending
                                </td>
                            </tr>
                            <tr class="info">
                                <td>
                                    4
                                </td>
                                <td>
                                        <a href="">从数据库获取的文档</a>
                                </td>
                                <td>
                                    04/04/2012
                                </td>
                                <td>
                                    Call in to confirm
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination pagination-centered">
                            <ul class="pagination ">
                                <li>
                                    <a href="#">上一页</a>
                                </li>
                                <li>
                                    <a href="#">1</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                                <li>
                                    <a href="#">下一页</a>
                                </li>
                            </ul>
                        </div>
            </div>
        </div>
    </div>