
<div class="container">
        <div class="row-fluid">
            <p>hello</p>
            <p>hello</p>
            <div class="span12">
                    <form class="form-horizontal" role="form" action="{:url('/front/article/edit')}" method="post" enctype="multipart/form-data">
                <h3 class="text-center">
                    <a href="#">{$lists.name}</a>
                </h3>
                <dl>
                   {$lists.sinfo}
                    <dt>
                       招生简章
                    </dt>
                    <dd>
                       <a href="#">从数据库中获取</a>
                    </dd>
                </dl>
                </form>
            </div>
        </div>
    </div>