<!-- MAIN CONTENT -->
<div class="main-content">
        <div class="container-fluid">
            <h3 class="page-title">院校管理</h3>
            <div class="panel panel-headline">
                <div class="panel-body">
                        <button type="button" tooltip="添加栏目" class="btn btn-sm btn-azure btn-addon" onClick="javascript:window.location.href = '{:url('/admin/typographyadd/')}'"> <i class="fa fa-plus"></i> 添加院校
                        </button>
                
                    <hr>
                    <p>这写点啥啊？？？</p>
                    <hr>
                    <!-- <table>
                    <p class="text-muted"><code>考研学校</code> Convey meaning through color with a handful of emphasis utility classes.</p>
                    <p class="text-primary"><code>考研 2</code> Convey meaning through color with a handful of emphasis utility classes.</p>
                    <p class="text-success"><code>考研 3</code> Convey meaning through color with a handful of emphasis utility classes.</p>
                    <p class="text-info"><code>考研 4</code> Convey meaning through color with a handful of emphasis utility classes.</p>
                    <p class="text-warning"><code>考研 5</code> Convey meaning through color with a handful of emphasis utility classes.</p>
                    <p class="text-danger"><code>考研 6</code> Convey meaning through color with a handful of emphasis utility classes.</p>
                    </table> -->
                    <table class="table table-bordered table-hover">
                            <thead class="">
                                <tr>
                                    <th class="text-center" width='10%'>ID</th>
                                    <th class="text-center" width="15%">学校名称</th>
                                     <th class="text-center" width='10%' >简介</th>
                                    <th class="text-center"  width='20%'>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                              {volist name='list' id='lists'}
                               <tr>
                                    <td align="center" class="text-muted">{$lists.id}</td>
                                    <td align="center" class="text-info">{$lists.name}</td>
                                    <td align="center" class="text-success">{$lists.summary}</td>
                                    <td align="center">
                                    <a href="{:url('typography/edit',array('id'=>$lists.id))}" class="btn btn-primary btn-sm shiny">
                                    <i class="fa fa-edit"></i> 编辑
                                    </a>
                                    <a href="{:url('typography/del',array('id'=>$lists.id))}" class="btn btn-danger btn-sm shiny">
                                    <i class="fa fa-trash-o"></i> 删除
                                    </a>
                                    </td>
                              </tr>     
                               {/volist}            
                            </tbody>
                        </table>
                        <div class="pagination pagination-centered">
                                {$list->render()}
                            </div>
                    <hr>
                    <p>Make a paragraph stand out by adding <code>.lead</code></p>
                    <p class="lead">不知道是什么 . 不知道是什么 不知道是什么 不知道是什么 不知道是什么 不知道是什么 。</p>
                    <hr>
                    <div class="well">
                        <p class="text-left"><code>.text-left</code> Left aligned text.</p>
                        <p class="text-center"><code>.text-center</code> Center aligned text.</p>
                        <p class="text-right"><code>.text-right</code> Right aligned text.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>