
            <div class="main-content">
                <div class="container-fluid">
                    <h3 class="page-title">图文显示</h3>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-headline">
                                <div class="panel-heading">
                                    <h3 class="panel-title">简介</h3>
                                    <p class="panel-subtitle">关于考研狗之家</p>
                                </div>
                                <div class="panel-body">
                                    <p>专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。专注分享，专注精华。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table>
                        <tr>
                            <th class="text-center"  width='20%'>文章标题</th>
                            <th class="text-center"  width='20%'>文章内容</th>
                        </tr>
                        {volist name='list' id='lists'}
                        <tr>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel">
                                    <td>
                                <div class="panel-heading">   
                                    <h3 class="panel-title">{$lists.title}</h3>
                                   
                                    <div class="right">
                                        <button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
                                        <button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="panel-body">
                                    <p>{$lists.content}</p>
                                </div>
                            </td>                      
                            </div>
                        </div>   
                    </div>
                </tr>
                {/volist}
                </table>
                    
                </div>
            </div>