<!-- 在此之前做一个session判断，如果session存在，可以在本页操作，不存在就跳转到登陆页面，提醒用户登录 -->
<div class="container">
        <header>
                <a href="index.html"><img src="/static/images/logo.png"></a>
            </header>
            <section>
                <div class="row">
                    <div class="col-md-12">
                        <article class="blog-post">
                            <div class="blog-post-body">
                                <h2><a href="post.html">分享心得</a></h2>
                               
                                    <input type="text" hidden <form class="form-horizontal" role="form" action="{:url('/front/article/edit')}" method="post" enctype="multipart/form-data">="hidden" name="id" value="{$list.id}">
                                    <div class="panel-body">
                                    <input type="text" class="form-control" id="title"  name="title" placeholder="{$list.title}" value="{$list.title}">
                                    <br>
                                    <input type="text" class="form-control" id="username" name="author" placeholder="{$list.title}" value="{$list.author}">
                                    <br>
                                    <textarea  style="width:1100px;height:300px;"  id="container" name="content"  >
                                        {$list.content}
                                    </textarea>
                                    <br>
                                
                                    <label class="fancy-checkbox">
                                        <input type="checkbox">
                                        <span>考研心得</span>
                                    </label>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox">
                                        <span>考研资料</span>
                                    </label>
                                    <label class="fancy-checkbox">
                                        <input type="checkbox">
                                        <span>求助帖</span>
                                    </label>
                                    <br>
                                    <label class="fancy-radio">
                                        <input name="gender" value="male" type="radio">
                                        <span><i></i>Male</span>
                                    </label>
                                    <label class="fancy-radio">
                                        <input name="gender" value="female" type="radio">
                                        <span><i></i>Female</span>
                                    </label>
                                </div>
                                </form>
                            </div>

                           

                            <div class="panel">
                                <div class="panel-body">
                                    <br>
                                    <div class="row">
                                        <div class="col-md-2">
                                                <button type="submit" class="btn btn-primary btn-block" onclick="alert('确定提交？')">提交</button>
                                        </div>
                                        <div class="col-md-2">
                                            <button type="button" class="btn btn-warning btn-block" onclick="alert('确定删除？')">删除</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.config.js"></script>
            <script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.all.min.js"></script>     
        <script type="text/javascript">
               var ue = UE.getEditor('container');
                // 取得HTML内容
          function alert() {
            $.ajax({
            //几个参数需要注意一下
                type: "POST",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "/front/article/edit" ,//url
                data: $('form').serialize(),
                success: function(data){   
                    window.location.href="/front/user/index"; 
                    console.log(result);//打印服务端返回的数据(调试用)
                    if (result.resultCode == 200) {
                        alert("SUCCESS");
                    }
                    ;
                },
                error : function() {
                    alert("异常！");
                }
            });
        }


</script>
