<div class="container">
        <div class="container-fluid">
            <h3 class="page-title">图文显示</h3>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-headline">
                        <div class="panel-heading">
                            <a href="">简介</a>&ensp;>>&ensp;
                            <a href="/kyzx/zcdh">关于考研狗之家</a>
                        </div>
                        <div class="panel-body">
                                {volist name='list' id='lists'}
                                <div class="blog-post-image">
                                        {if condition="$lists['pic'] neq ''"}
                                        <img src="/{$lists.pic}">
                                        {else/}
                                        暂无缩略图
                                        {/if}
                                </div>
                                <div class="blog-post-body">
                                        <div style="width:100%;text-align:center;margin:30px 0px;">
                                        <h2><a href="post.html">{$lists.title}</a></h2>
                                        </div>
                                        <div style="width:100%;margin:30px 0px;">
                                        <h3>文章摘要：</h3>
                                        </div>
                                        <p>{$lists.description}</p>
                                        <div style="width:100%;margin:30px 0px;">
                                        <h3>文章内容：</h3>
                                        </div>
                                        <p>{$lists.content}</p>
                                {/volist}
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>