<!DOCTYPE html>
<html><head>
	    <meta charset="utf-8">
    <title>TP5后台管理系统</title>

    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Basic Styles-->
    <link href="__ADMIN__/style/bootstrap.css" rel="stylesheet">
    <link href="__ADMIN__/style/font-awesome.css" rel="stylesheet">
    <link href="__ADMIN__/style/weather-icons.css" rel="stylesheet">

    <!--Beyond styles-->
    <link id="beyond-link" href="__ADMIN__/style/beyond.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/style/demo.css" rel="stylesheet">
    <link href="__ADMIN__/style/typicons.css" rel="stylesheet">
    <link href="__ADMIN__/style/animate.css" rel="stylesheet">
    <script src="__ADMIN__/ueditor/ueditor.config.js"></script>
    <script src="__ADMIN__/ueditor/ueditor.all.min.js"></script>
    <script src="__ADMIN__/ueditor/lang/zh-cn/zh-cn.js"></script>
</head>
<body>
	<div class="main-container container-fluid">
		<div class="page-container">
			            <!-- Page Sidebar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Body -->
                <div class="page-body">              
<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="widget">
            <div class="widget-header bordered-bottom bordered-blue">
                <span class="widget-caption">新增文章</span>
            </div>
            <div class="widget-body">
                <div id="horizontal-form">
                    <form class="form-horizontal" role="form" action="{:url('elements/index')}" method="post" enctype="multipart/form-data">
                     <div class="form-group">
                            <label for="name" class="col-sm-2 control-label no-padding-right">标题</label>
                            <div class="col-sm-6">
                                <input class="form-control" id="username" placeholder="" name="title" required="" type="text">
                            </div>
                            <p class="help-block col-sm-4 red"></p>
                        </div>
                         <div class="form-group">
                            <label for="name" class="col-sm-2 control-label no-padding-right">作者</label>
                            <div class="col-sm-6">
                                <input class="form-control" id="username" placeholder="" name="author" required="" type="text">
                            </div>
                            <p class="help-block col-sm-4 red"></p>
                        </div>
                         
                         <div class="form-group">
                            <label for="name" class="col-sm-2 control-label no-padding-right">文章简述</label>
                              <div class="col-sm-6">
                             <textarea class="form-control"  placeholder="" name="description" required="" type="text"></textarea> 
                             </div>
                            <p class="help-block col-sm-4 red"></p>
                        </div>
                         <div class="form-group">
                            <label for="name" class="col-sm-2 control-label no-padding-right">文章内容</label>
                            <div class="col-sm-6">
                                <textarea id="content" placeholder="" name="content" required="" type="text"></textarea> 
                            </div>
                            <p class="help-block col-sm-4 red"></p>
                        </div>
                         <div class="form-group">
                            <label for="name" class="col-sm-2 control-label no-padding-right">文章缩略图</label>
                            <div class="col-sm-6">
                             <input  placeholder="" class="form-control" name="pic"  type="file">
                           </div>
                            <p class="help-block col-sm-4 red"></p>
                        </div>
                        
                         <div class="form-group ">
                            <label for="name" class="col-sm-2 control-label no-padding-right">是否推荐</label>
                              
                          <label style="margin-left:15px;">
                                    <input name="push" value="1" type="radio">
                                    <span class="text">是</span>
                                </label>
                                <label style="margin-left:10px;">
                                    <input checked="checked" class="inverted" name="push" value="0" type="radio">
                                    <span class="text">否</span>
                                </label>
                                </div>
                       
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">保存信息</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
		</div>	
	</div>

	    <!--Basic Scripts-->
    <script src="__ADMIN__/style/jquery_002.js"></script>
    <script src="__ADMIN__/style/bootstrap.js"></script>
    <script src="__ADMIN__/style/jquery.js"></script>
    <!--Beyond Scripts-->
    <script src="__ADMIN__/style/beyond.js"></script>
     <script type="text/javascript">
    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    UE.getEditor('content',{initialFrameWidth:800,initialFrameHeight:400,});
    </script>


</body></html>



