<!DOCTYPE html>
<html><head>
	    <meta charset="utf-8">
    <title>TP5后台管理系统</title>
    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Basic Styles-->
    <link href="__ADMIN__/style/bootstrap.css" rel="stylesheet">
    <link href="__ADMIN__/style/font-awesome.css" rel="stylesheet">
    <link href="__ADMIN__/style/weather-icons.css" rel="stylesheet">

    <!--Beyond styles-->
    <link id="beyond-link" href="__ADMIN__/style/beyond.css" rel="stylesheet" type="text/css">
    <link href="__ADMIN__/style/demo.css" rel="stylesheet">
    <link href="__ADMIN__/style/typicons.css" rel="stylesheet">
    <link href="__ADMIN__/style/animate.css" rel="stylesheet">
    
</head>
<body>
	<div class="main-container container-fluid">
		<div class="page-container">          
            <div class="page-content">
                <!-- Page Body -->
                <div class="page-body">                 
<button type="button" tooltip="添加栏目" class="btn btn-sm btn-azure btn-addon" onClick="javascript:window.location.href = '{:url('/admin/elements/index/')}'"> <i class="fa fa-plus"></i> 添加文章
</button>
<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="widget">
            <div class="widget-body">
                <div class="flip-scroll">
                    <table class="table table-bordered table-hover">
                        <thead class="">
                            <tr>
                                <th class="text-center" width='10%'>ID</th>
                                <th class="text-center" width="15%">文章名称</th>
                                 <th class="text-center" width='10%' >作者</th>
                                <th class="text-center"  width='20%'>缩略图</th>
                                <th class="text-center"   width='10%'>是否推荐</th>
                                <th class="text-center"  width='20%'>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                          {volist name='list' id='lists'}
                           <tr>
                                <td align="center">{$lists.id}</td>
                                <td align="center">{$lists.title}</td>
                                <td align="center">{$lists.author}</td>
                                <td align="center">
                                {if condition="$lists['pic'] neq ''"}<img src="{$lists.pic}" height="35">
                                {else/}暂无缩略图
                                {/if}</td>
                                    
                                <td align="center">{if condition="$lists['push'] eq 1"}是{else/}否{/if}</td>    
                                <td align="center">
                                <a href="{:url('elements/edit',array('id'=>$lists.id))}" class="btn btn-primary btn-sm shiny">
                                <i class="fa fa-edit"></i> 编辑
                                </a>
                                <a href="{:url('elements/del',array('id'=>$lists.id))}" class="btn btn-danger btn-sm shiny">
                                <i class="fa fa-trash-o"></i> 删除
                                </a>
                                </td>
                          </tr>     
                           {/volist}            
                        </tbody>
                    </table>
                </div>
                <div>
                	                </div>
            </div>
        </div>
    </div>
</div>
                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
		</div>	
	</div>
	    <!--Basic Scripts-->
    <script src="__ADMIN__/style/jquery_002.js"></script>
    <script src="__ADMIN__/style/bootstrap.js"></script>
    <script src="__ADMIN__/style/jquery.js"></script>
    <!--Beyond Scripts-->
    <script src="__ADMIN__/style/beyond.js"></script>
</body>
</html>