<!-- //我想实现 把当前用户所有写过的文章在这一页显示，并且如果可以还希望可以把该用户收藏的文章显示一下
//显示了以后 可以对自己的文章进行修改 删除，但是对别人的文章不可以
//如果该用户写文章的时候每一篇 都有该用户的标记 那这一类文章就可以被获取到  按照用户 作者 姓名查找文章 实现部分文章的显示 -->
<div class="container">
    <div class="container-fluid">
        <div class="row-fluid">
                 <p>ahahhaha</p>
                 <p>ahahhaha</p>
                <ul class="nav nav-tabs">
                    <li >
                        <a href="/front/index/">首页</a>
                    </li>
                    
                    <li class="active">
                        <a href="#">文本</a>
                    </li>
                    
                    <li class="dropdown pull-right">
                         <a href="#" data-toggle="dropdown" class="dropdown-toggle">{$Think.session.loginedUser}<strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">操作</a>
                            </li>
                            <li>
                                <a href="#">设置栏目</a>
                            </li>
                            <li>
                                <a href="#">更多设置</a>
                            </li>
                            <li class="divider">
                            </li>
                            <li>
                                <a href="#">分割线</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                编号
                            </th>
                            <th>
                                文章管理
                            </th>
                            <th>
                                创建时间
                            </th>
                            <th>
                                操作
                            </th>
                        </tr>
                    </thead>


                    <tbody>
                            {volist name='alist' id='lists'}
                          
                                    <tr>
                                            <td align="center">
                                                    {$lists.id}
                                            </td>
                                            <td align="center">
                                               <a href="">{$lists.title}</a>
                                            </td>
                                            <td align="center">
                                                    {$lists.create_time}
                                            </td>
                                            <td align="center">
                                                    <a href="{:url('article/edit',array('id'=>$lists.id))}" class="btn btn-primary btn-sm shiny">
                                                    <i class="fa fa-edit"></i> 查看
                                                    </a>
                                                    <a href="{:url('article/del',array('id'=>$lists.id))}" class="btn btn-danger btn-sm shiny">
                                                    <i class="fa fa-trash-o"></i> 删除
                                                    </a>
                                                    </td>
                                        </tr> 
                                                           
                                  {/volist}         
                    </tbody>

                </table>
                <div class="pagination pagination-centered">
                        {$alist->render()}
                    </div>
        </div>
    </div>
</div>
<script>
        function deleteNews(obj) {
            if (confirm('您确认删除该条记录？')){
                console.log(obj).attr('href')
                $.ajax({
                    url:$(obj).attr('href'),
                    type:"DELETE",
                    success:function (data) {
                        if(data=="ok"){
                            //alert('删除成功');
    //                        $(targer).parent('tr').remove();
                            targer.parentNode;//没写完
                        }else{
                            //alert('删除失败');
                        }
                    }
                });
            }
        }
    </script>