<div class="container">
        <div class="container-fluid">
            <div class="row-fluid">
                    <p>hello</p>
                    <p>hello</p> 
                    <ul class="nav nav-tabs">
                        <li >
                            <a href="/front/index/">首页</a>
                        </li>
                        <li >
                                <a href="/front/infor/school">信息</a>
                            </li>
                        <li class="active">
                            <a href="/front/infor/major">资料</a>
                        </li>
                        
                        <li class="dropdown pull-right">
                             <a href="#" data-toggle="dropdown" class="dropdown-toggle">下拉<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">操作</a>
                                </li>
                                <li>
                                    <a href="#">设置栏目</a>
                                </li>
                                <li>
                                    <a href="#">更多设置</a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="#">分割线</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="carousel slide" id="carousel-271325">
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#carousel-271325">
                            </li>
                            <li data-slide-to="1" data-target="#carousel-271325">
                            </li>
                            <li data-slide-to="2" data-target="#carousel-271325">
                            </li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img alt="" src="/static/images/s-2.jpg" />
                                
                            </div>
                            <div class="item">
                                <img alt="" src="/static/images/s-3.jpg" />
                            </div>
                            <div class="item">
                                <img alt="" src="/static/images/s-4.jpg" />
                            </div>
                        </div> <a data-slide="prev" href="#carousel-271325" class="left carousel-control">‹</a> <a data-slide="next" href="#carousel-271325" class="right carousel-control">›</a>
                    </div>
                    <table class="table table-bordered table-hover">
                            <thead class="">
                                <tr>
                                    <th class="text-center" width='10%'>编号</th>
                                    <th class="text-center" width="15%">文件名称</th>
                                     <th class="text-center" width='10%' >上传时间</th>
                                    <th class="text-center"  width='20%'>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                              {volist name='afile' id='flists'}
                               <tr>
                                    <td align="center" class="text-muted"><a>{$flists.id}</a></td>
                                    <td align="center" class="text-info"><a>{$flists.files}</a></td>
                                    <td align="center" class="text-info">{$flists.create_time}</td>
                                    <td align="center">
                                    
                                    <a href="{:url('infor/download',array('id'=>$flists.id))}" class="btn btn-info btn-sm shiny">
                                    <i class="fa fa-arrow-circle-down"></i> 下载
                                    </a>
                                    </td>
                              </tr>     
                               {/volist}            
                            </tbody>
                        </table>
            </div>
        </div>
    </div>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
    table.altrowstable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #a9c6c9;
        border-collapse: collapse;
    }
    table.altrowstable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }
    table.altrowstable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }
    .oddrowcolor{
        background-color:#8d3ceb;
    }
    .evenrowcolor{
        background-color:#e0c3c3;
    }
    </style>
    <script type="text/javascript">
        function altRows(id){
            if(document.getElementsByTagName){  
                
                var table = document.getElementById(id);  
                var rows = table.getElementsByTagName("tr"); 
                 
                for(i = 0; i < rows.length; i++){          
                    if(i % 2 == 0){
                        rows[i].className = "evenrowcolor";
                    }else{
                        rows[i].className = "oddrowcolor";
                    }      
                }
            }
        }
        
        window.onload=function(){
            altRows('alternatecolor');
        }

     $(function(){
            $('.downLoad').click(function(){
                var path = $(this).attr('path');
                $('#iframe').attr('src',"php文件路径?path="+path);
            })
        })

        </script>