<div  class="container">
<div class="container-fluid">
        <div class="row-fluid">
            <div class="col-lg-12">
                    <p>hello</p>
                    <p>hello</p>
                <ul class="nav nav-tabs">
                        <li >
                                <a href="/front/index/">首页</a>
                            </li>
                            <li class="active">
                                    <a href="/front/infor/school">信息</a>
                                </li>
                            <li>
                                <a href="/front/infor/major">资料</a>
                            </li>
                    <li class="dropdown pull-right">
                         <a href="#" data-toggle="dropdown" class="dropdown-toggle">下拉<strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">输入查询学校</a>
                            </li>
                            <li>
                                    <form class="form-search">
                                            <input class="input-medium search-query" type="text" /> <button type="submit" class="btn">查找</button>
                                    </form>
                            </li>
                        </ul>
                    </li>
                </ul>

                //
                <table class="table table-bordered table-hover">
                        <thead class="">
                            <tr>
                              
                                <th class="text-center" width="15%">院校名称</th>
                                 <th class="text-center" width='10%' >学校概述</th>
                                 <th class="text-center" width='10%' >缩略图</th>
                                <th class="text-center"  width='10%'>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                          {volist name='sfile' id='flists'}
                           <tr>
                                <td align="center" class="text-muted"><a>{$flists.name}</a></td>
                                <td align="center" class="text-info"><a>{$flists.summary}</a></td>
                                <td align="center">
                                        {if condition="$flists['pic'] neq ''"}
                                        <img src="/{$flists.pic}" height="10" >
                                        {else/}
                                        暂无缩略图
                                        {/if}</td>
                                <td align="center" class="text-info" id="ha">
                                <a href="{:url('infor/sinfo',array('id'=>$flists.id))}" class="btn btn-primary btn-sm shiny">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> 详情
                                    </a>
                                </td>
                          </tr>     
                           {/volist}            
                        </tbody>
                    </table>
                   
            </div>
            
                </div>
            </div>
    </div>
    <!-- 如果获取到了id值就可以直接跳转  在下一个中使用 -->
    <!-- <script type="text/javascript"
    $(function() {
        $('table td').click(
        
        //定义点击事件
                function() {
                    if (!$(this).is('#ha')) {
                        //获取该td的id
                        var this_id =$(this).attr("id");
                        alert(this_id);
                    }
                }
        )
    }
    </script> -->