
<div class="container">
        <div class="row-fluid">
            <p>hello</p>
            <p>hello</p>
            <div class="span12">
                    {volist name='sfile' id='flists'}
                <form class="form-horizontal" role="form" action="{:url('infor/sinfo')}" method="post" enctype="multipart/form-data">
                <!-- 隐藏域 -->
                <input type="text" hidden="hidden" name="id" value="{$flists.id}">
               
                <h3 class="text-center">
                     <a href="#">{$flists.name}</a>
                </h3>
                    <dl>
                   {$flists.sinfo}
                    <dt>
                       招生简章
                    </dt>
                    <dd>
                       <a href="#">从数据库中获取</a>
                    </dd>
                </dl>
                </form>
                {/volist}
            </div>
        </div>
    </div>